:root {
  --text: #f7f4fb;
  --background: #160c22;
  --primary: #7c45ba;
  --secondary: #1e112d;
  --accent: #814cbd;
}
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--background);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 920px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.settings-box {
  padding: 20px 15px;
  position: fixed;
  left: -230px;
  top: 0;
  z-index: 100000000000;
  background-color: var(--secondary);
  width: 200px;
  height: 100vh;
  border-right: 2px solid var(--main-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.settings-box.open {
  left: 0;
}
.settings-box .gear-box {
  position: absolute;
  right: -35px;
  top: 120px;
  background-color: var(--accent);
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.gear-box i {
  padding: 10px;
}

.settings h2 {
  text-align: center;
  border-bottom: 1px solid;
  padding-bottom: 10px;
  color: var(--text);
}
.settings .box {
  padding: 10px 0;
  text-align: center;
  width: 100%;
  height: 100px;
  background-color: var(--secondary);
  border-radius: 10px;
  margin-top: 25px;
}
.settings .box h4 {
  text-align: center;
  font-size: 18px;
  padding: 0 0 8px;
  margin: 0 0 10px;
  color: var(--text);
}
.settings .color .colors {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0 20px;
}
.settings .color .colors li {
  opacity: 0.2;
  cursor: pointer;
  margin-top: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  color: var(--text);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.settings .color .colors li:hover,
.settings .color .colors li.active {
  opacity: 1;
}
.settings .color .colors li:first-child {
  background-color: #ff9800;
}
.settings .color .colors li:nth-child(2) {
  background-color: #e91e63;
}
.settings .color .colors li:nth-child(3) {
  background-color: #2196f3;
}
.settings .color .colors li:last-child {
  background-color: #e03b3b;
}

.settings .box .choices {
  margin-top: 24px;
}
.settings .box .choices span,
.settings .box .bullets-options span {
  margin: 0px 8px;
  padding: 4px 18px;
  background-color: var(--main-color);
  border-radius: 8px;
  color: var(--text);
  font-weight: bold;
  font-size: 15px;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.settings .box .choices span.active,
.settings .box .bullets-options span.active,
.settings .box .choices span:hover,
.settings .box .bullets-options span:hover {
  opacity: 1;
}
.landing {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-image: url("../imgs/01.png");
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000060;
  z-index: 1;
}
header {
  position: relative;
  min-height: 72px;
  display: flex;
  align-items: center;
  z-index: 100000000;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header .logo {
  flex: 1;
}
header .logo a {
  color: var(--text);
  font-weight: bold;
  font-size: 25px;
}
header .toggle-menu {
  position: relative;
  font-size: 25px;
  background-color: transparent;
  outline: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  display: none;
}
header .links {
  display: flex;
  align-items: center;
}
header .links li {
  margin-right: 28px;
  padding-bottom: 4px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .links li a {
  font-weight: bold;
  color: var(--main-color);
  font-size: 18px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .links a:hover,
header .links a.active {
  color: var(--text);
}
.landing .landingText {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: white;
  z-index: 2;
  font-size: 38px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .landingText span {
  color: var(--main-color);
  font-weight: bold;
}

.landingText p {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  font-size: 20px;
  color: var(--text);
}

/* Start Scroll Bullets */
.scrollBullets {
  position: fixed;
  right: 15px;
  top: 50%;
  z-index: 100000000;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.scrollBullets .bullet {
  position: relative;
  width: 15px;
  height: 15px;
  border: 4px solid var(--main-color);
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.bullet .tip {
  text-align: center;
  position: absolute;
  right: 30px;
  padding: 5px;
  background-color: var(--main-color);
  width: 90px;
  top: -5px;
  display: none;
  color: var(--text);
  font-size: 16px;
}
.bullet .tip::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent transparent var(--main-color);
  right: -16px;
  top: 6px;
}
.scrollBullets .bullet:hover {
  background-color: var(--main-color);
}
.scrollBullets .bullet:hover .tip {
  display: block;
}
/* End Scroll Bullets */

/* Start About U
s Section */
.about-us {
  padding: 80px 0;
  background-color: var(--secondary);
}
.about-us .container {
  display: flex;
}
.about-us .container .info {
  flex: 1;
}
.about-us .container .info h2 {
  font-weight: bold;
  font-size: 32px;
  color: var(--text);
  margin-bottom: 30px;
}
.about-us .info p {
  line-height: 1.8;
  font-size: 16px;
  color: var(--text);
}
.about-us .container .img {
  flex: 1;
}
.about-us .container .img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* End About Us Section */
/* Start MySkills Section */
.mySkills {
  padding: 80px 0;
}
.mySkills h2 {
  color: var(--text);
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}
.mySkills .skill {
  display: flex;
  align-items: center;
  height: 20px;
  padding: 15px 10px;
  background-color: var(--secondary);
  margin-bottom: 12px;
}
.mySkills .skill .name {
  width: 100px;
  text-align: center;
  margin-right: 8px;
  color: var(--text);
}
.mySkills .skill .progress {
  background-color: var(--background);
  height: 28px;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}
.mySkills .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
/* End MySkills Section */

/* Start Gallery Section */
.gallery {
  padding: 80px 0;
  background-color: var(--secondary);
}
.gallery h2 {
  color: var(--text);
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}
.gallery .images {
  text-align: center;
}
.gallery .images img {
  padding: 8px;
  margin: 5px;
  width: 250px;
  background-color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.gallery .images img:hover {
  transform: rotate(3deg);
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  -o-transform: rotate(3deg);
}

.imgOverlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}
.imageBox {
  position: fixed;
  background-color: var(--main-color);
  padding: 10px;
  width: fit-content;
  height: fit-content;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 1000000000;
}
.imageBox img {
  max-width: 100%;
}
.imageBox .imageTitle {
  color: var(--text);
  margin: 0 0 8px 8px;
}
.closeOverlay {
  position: fixed;
  right: -10px;
  top: -15px;
  padding: 4px 8px;
  background-color: #333;
  color: var(--text);
  border: none;
  outline: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}
/* End Gallery Section */
/* Start Timeline Section */
.timeline {
  padding: 80px 0;
}
.timeline h2 {
  color: var(--text);
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}
.timeline .timeline-content {
  position: relative;
  overflow: hidden;
}
.timeline .timeline-content::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 3px;
  left: 50%;
  top: 0;
  background-color: var(--accent);
}
.timeline .year {
  margin-top: 10px;
  padding: 5px;
  text-align: center;
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  z-index: 2;
  border-radius: 5px;
  color: var(--text);
  background-color: var(--main-color);
  font-weight: bold;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right {
  color: var(--text);
  position: relative;
  width: calc(50% - 40px);
  background-color: var(--secondary);
  margin-bottom: 40px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.5;
  -webkit-transition: 0.5;
  -moz-transition: 0.5;
  -ms-transition: 0.5;
  -o-transition: 0.5;
}
.timeline .timeline-content .left::before,
.timeline .timeline-content .right::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50px;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 4px solid var(--main-color);
}
.timeline .timeline-content .left::before {
  right: -50px;
}
.timeline .timeline-content .right::before {
  left: -50px;
}
.timeline .timeline-content .left::before {
  right: -54px;
}
.timeline .timeline-content .content {
  padding: 20px;
  position: relative;
}
.timeline .timeline-content .left {
  float: left;
}
.timeline .timeline-content .left .content::before,
.timeline .timeline-content .right .content::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 16px;
  border-color: transparent transparent transparent var(--main-color);
  top: 45px;
}
.timeline .timeline-content .right {
  float: right;
}
.timeline .timeline-content .left .content::before {
  right: -32px;
}
.timeline .timeline-content .right .content::before {
  left: -32px;
  border-color: transparent var(--main-color) transparent transparent;
}
.timeline .timeline-content h3 {
  margin-bottom: 12px;
}
.timeline .timeline-content p {
  line-height: 1.6;
}
.clearfix {
  clear: both;
}
/* End Timeline Section*/

/* Start Feautres */
.feautres {
  padding: 80px 0;
  background-color: var(--secondary);
}
.feautres h2 {
  color: var(--text);
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}
.feautres .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.feautres .container .card {
  padding: 13px;
  border-radius: 15px;
  width: 250px;
  background-color: var(--background);
  margin: 0 30px 30px 0;
  text-align: center;
}

.feautres .container .card img {
  width: 140px;
  height: 140px;
  margin-bottom: 20px;
}
.card h3 {
  position: relative;
  font-size: 22px;
  font-weight: bold;
  color: var(--text);
  margin-bottom: 30px;
}
.card h3::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 4px;
  background-color: var(--main-color);
  left: 50%;
  margin-left: -40px;
  bottom: -15px;
}
.card p {
  color: var(--text);
  font-size: 18px;
}
/* End Feautres */

/* Start Testimonials */
.testimonials {
  padding: 80px 0;
  position: relative;
}
.testimonials h2 {
  position: relative;
  font-size: 32px;
  color: var(--text);
  text-align: center;
  margin-bottom: 30px;
  z-index: 1000000;
}
.testimonials:before,
.testimonials:after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
}
.testimonials:before {
  left: 0;
  background-color: var(--main-color);
}
.testimonials:after {
  right: 0;
  background-color: #333;
}
.testimonials .container {
  position: relative;
  z-index: 10000;
  display: flex;
  flex-direction: row;
}
.testimonials .card {
  background-color: #fff;
  padding: 20px;
  width: calc(98% / 3);
  font-style: italic;
}
.testimonials .card:not(:last-of-type) {
  margin-right: 1%;
}
.testimonials .card > p {
  color: #707070;
  line-height: 1.8;
}

.testimonials .info {
  margin-top: 18px;
  overflow: hidden;
}
.testimonials .info h4 {
  margin: 20px 0 18px 0;
  font-weight: bold;
  font-size: 18px;
}
.testimonials .info img {
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .info p {
  color: #707070;
  font-size: 16px;
}
/* End Testimonials */

/* Start Contact-us */
.contact-us {
  padding: 80px 0;
  min-height: 600px;
}
.contact-us .container h2 {
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  color: var(--text);
  margin-bottom: 60px;
}
.contact-us .form {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.contact-us .form .left {
  display: flex;
  flex-direction: column;
  width: 49%;
  margin-right: 20px;
}
.contact-us .form .left .field {
  display: block;
  padding: 10px 20px;
  margin-bottom: 20px;
  border: 2px solid var(--primary);
  background-color: var(--secondary);
  color: var(--text);
}
.contact-us .form .right {
  display: flex;
  flex-direction: column;
}
.contact-us .form .right textarea {
  padding: 20px;
  width: 300px;
  max-width: 300px;
  height: 115px;
  background-color: var(--secondary);
  border: 2px solid var(--primary);
  margin-bottom: 25px;
  color: var(--text);
}
.contact-us .form .right textarea:focus,
.contact-us .form .left .field:focus {
  outline: none;
  border: none;
}
.contact-us .form .right input {
  padding: 8px;
  font-weight: bold;
  color: var(--text);
  background-color: var(--accent);
  outline: none;
  border: none;
  cursor: pointer;
}
.contact-us .form .right input:hover {
  opacity: 0.8;
}
/* End Contact-us */

/* Start Footer */
footer {
  background-color: var(--secondary);
  height: 80px;
  width: 100%;
  border-top: 2px solid var(--main-color);
}
footer .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}
footer .container ul {
  display: flex;
  flex-direction: row;
}
footer .container ul li a i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 20px;
  cursor: pointer;
}
/* End Footer */

/* Scroll To Top */
.scrollToTop {
  background-color: var(--main-color);
  color: var(--text);
  position: fixed;
  bottom: 30px;
  right: 40px;
  width: 30px;
  height: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  outline: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 20px;
  transition: 0.3;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
  z-index: 100000000;
}
/* Scroll To Top */

/* Media Queries */
@media (max-width: 768px) {
  .about-us .container .info h2 {
    text-align: center;
  }
  .gallery .images img {
    width: calc(100% / 3);
  }
  .about-us .container {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .about-us .container .img {
    text-align: center;
    margin-top: 30px;
  }
  .about-us .img img {
    width: 60%;
    height: 100%;
  }
  .timeline .timeline-content .left,
  .timeline .timeline-content .right {
    width: 99%;
    margin-top: 60px;
  }
  .feautres .container .card {
    padding: 15px;
    margin: 20px auto;
    width: 100%;
  }
  .testimonials .container {
    flex-direction: column;
    align-items: center;
  }
  .testimonials .card {
    padding: 15px;
    width: 80%;
    margin: 10px 0;
  }
  .contact-us .form {
    justify-content: center;
  }
  .contact-us .form .left {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .imageBox {
    width: 85%;
  }

  .contact-us .form .left .field {
    width: 80%;
    margin: 20px auto;
  }

  .form .right textarea {
    min-width: 300px;
  }
  .scrollBullets .bullet {
    width: 10px;
    height: 10px;
  }
  .scrollToTop {
    right: 20px;
  }
}
@media (min-width: 767px) {
  .about-us .info p {
    text-align: left;
    margin-right: 20px;
  }
}
@media (max-width: 992px) {
  header .container {
    width: 100%;
  }
  header .toggle-menu {
    display: block;
  }
  header .toggle-menu.menu-active::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent var(--secondary) transparent;
    bottom: -13px;
    left: -2px;
  }
  header .links {
    display: none;
  }
  header .links.open {
    position: absolute;
    height: fit-content;
    width: 80%;
    background-color: var(--secondary);
    top: 40px;
    right: 4px;
    display: block;
    text-align: left;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
  header .links.open li {
    display: block;
    margin-right: 0;
    padding: 12px 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  header .links.open li:hover {
    opacity: 0.8;
    background-color: var(--primary);
  }
  header .links.open li a {
    color: var(--text);
  }
  .landing .landingText {
    width: 100%;
  }
  .landingText p {
    margin: auto;
    margin-top: 10px;
    width: 80%;
    text-align: center;
  }

  .mySkills .skill {
    flex-direction: column;
    justify-content: center;
    height: fit-content;
  }
  .mySkills .skill .name {
    margin-bottom: 12px;
  }
  .feautres .container .card img {
    width: 100px;
    height: 100px;
  }
  .contact-us .form .right textarea {
    padding: 20px 0 0 20px;
  }
}
/* Media Queries */
